SECRET_KEY= "chaveSecreta"
DB_PASSWORD="senha_do_user_do_banco"
DB_USER="user_do_banco"
DB_NAME="nome_do_banco"
# config EMAIL
EMAIL_HOST_USER = "seu_email"
EMAIL_HOST_PASSWORD ="senha_do_seu_email"
EMAIL_USE_TLS = True 
EMAIL_PORT = "porta do provedor do seu email, geralmente é 587"
EMAIL_HOST = "provedor do seu email"